! Configuration File for keepalived
global_defs {
    #notification_email {
    #    389193@qq.com
    #}
    #notification_email_from 389193@qq.com
    #smtp_server 127.0.0.1
    #smtp_connect_timeout 30
    router_id keepalived-ha
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.56.100
    }
}

virtual_server 192.168.56.100 80 {
    delay_loop 2
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    protocol TCP
    real_server 192.168.56.10 80 {
    weight 3
    notify_down /home/tool/pkill_keepalived.sh
    TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
    }
}