! Configuration File for keepalived
global_defs {
    router_id redis-ha
}

vrrp_script Monitor_Redis {
    script "/home/tool/redis_keepalive.sh"
    interval 3         #每3秒执行一次
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    notify_master /home/tool/redis_to_master.sh
    notify_backup /home/tool/redis_to_backup.sh
    track_script {
        Monitor_Redis   #(调用redis进程检测脚本)
    }
    virtual_ipaddress {
        192.168.56.100
    }
}