user  www www;

worker_processes 8;

#error_log  /var/logs/error.log;
#error_log  /var/logs/error.log  notice;
#error_log  /var/logs/error.log  info;
error_log  /data1/logs/nginx_error.log;
pid        /usr/local/webserver/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 204800;

events
{
       use epoll;
       #maxclient = worker_processes * worker_connections / cpu_number
       worker_connections 204800;
}

http
{
       include       mime.types;
       default_type  application/octet-stream;

       log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                         '"$status" $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"'
                         '"$gzip_ratio"';

        log_format download  '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             '"$http_range" "$sent_http_content_range"';

       sendfile on;
       tcp_nopush     on;
       tcp_nodelay    on;
       #send_lowat     12000;


       keepalive_timeout 75 20;
       request_pool_size        4k;
       connection_pool_size        256;

       client_header_timeout  3m;
       client_body_timeout    3m;
       send_timeout           3m;

       client_header_buffer_size    12k;
       large_client_header_buffers    4 12k;

       output_buffers   4 32k;
       postpone_output  1460;
       client_max_body_size       10m;
       client_body_buffer_size    256k;
       client_body_temp_path 	/usr/local/webserver/nginx/client_body_temp;
       proxy_temp_path            /usr/local/webserver/nginx/proxy_temp;
       fastcgi_temp_path          /usr/local/webserver/nginx/fastcgi_temp;

       fastcgi_buffers 2 256k;
       fastcgi_buffer_size 128K;
       fastcgi_busy_buffers_size 256K;
       fastcgi_temp_file_write_size 256K;

       #gzip
       gzip on;
       gzip_http_version 1.1;
       gzip_comp_level 2;
       gzip_proxied any;
       gzip_types text/plain  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
       gzip_min_length 1100;
       gzip_buffers 4 8k;

       include		vhosts/uaps6.91.com.conf;
       include 	        vhosts/test.bbs.91.com.conf;
      upstream  sns.91.com  {
              server   192.168.9.6:80;
              server   192.168.94.19:80;
              server   192.168.94.25:80;
              #server   192.168.94.30:80;
      }
server {

	server_name sns.91.com;
	listen 81;

	location / {
		proxy_redirect off ;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For 121.211.242.224;
		client_max_body_size 50m;
		client_body_buffer_size 256k;
		proxy_connect_timeout 30;
		proxy_send_timeout 30;
		proxy_read_timeout 60;
		proxy_buffer_size 256k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;
		proxy_temp_file_write_size 256k;
		proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
		proxy_max_temp_file_size 128m;
		proxy_pass http://sns.91.com$request_uri;

	}

}
}
