! Configuration File for keepalived
global_defs {
    #notification_email {
    #    389193@qq.com
    #}
    #notification_email_from 389193@qq.com
    #smtp_server 127.0.0.1
    #smtp_connect_timeout 30
    router_id keepalived-ha
}

vrrp_instance VI_1 {
    state BACKUP            #两台配置此处均是BACKUP  
    interface eth0          #注意是 eth0 还是 eth1
    virtual_router_id 51
    priority 100            #优先级，另一台改为90  
    advert_int 1
    nopreempt               #不抢占，只在优先级高的机器上设置即可，优先级低的机器不设置  
    authentication {
        auth_type PASS
        auth_pass 1111      #同一vrrp实例MASTER与BACKUP 使用相同的密码才能正常通信。
    }
    virtual_ipaddress {
        192.168.56.100
    }
}

virtual_server 192.168.56.100 3306 {
    delay_loop 2            #每个2秒检查一次real_server状态
    lb_algo wrr             #LVS算法
    lb_kind DR              #LVS模式 
    persistence_timeout 60  #会话保持时间
    protocol TCP
    real_server 192.168.56.10 3306 {
    weight 3
    notify_down /home/tool/mysql-restart.sh     #检测到服务down后执行的脚本
    #notify_master /path/to/to_master.sh        #表示当切换到master状态时，要执行的脚本
    #notify_backup /path_to/to_backup.sh        #表示当切换到backup状态时，要执行的脚本
    #notify_fault "/path/fault.sh VG_1"
    #notify /path/to/notify.sh

    TCP_CHECK {
        connect_timeout 10                      #连接超时时间
        nb_get_retry 3                          #重连次数
        delay_before_retry 3                    #重连间隔时间
        connect_port 3306                       #健康检查端口
    }
} 